[user]
	name = Mark Philpot
	email = mark.philpot@gmail.com
[alias]
    s = status --short --ignore-submodules=dirty
    br = branch
    co = checkout
    ci = commit
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    le = log --oneline --decorate
    fl = log -u
    f = "!git ls-files | grep -i"
    gr = grep -Ii

    la = "!git config -l | grep alias | cut -c 7-"

    out = log --pretty=oneline --abbrev-commit --graph ..@{u}
    in = !git fetch && git log --pretty=oneline --abbrev-commit --graph @{u}..
[difftool]
    prompt = false
[core]
	quotepath = false
	editor = vim
