# Conkyrc by Hund @ ebupof.deviantart.com
# Sry for the chaos below, but atleast it works! ;)

background no
xftfont Terminus:size=8
xftalpha 0.8
update_interval 3.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 220 5
maximum_width 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
alignment top_right
gap_x 12
gap_y 35
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase yes

TEXT
$stippled_hr
$nodename - $sysname $kernel ($machine)
$stippled_hr

Kernel: $alignr $kernel
Uptime: $alignr $uptime

$stippled_hr
SYSTEM
$stippled_hr

CPU1: ${alignr} ${cpu cpu1}%
CPU2: ${alignr} ${cpu cpu2}%
CPU3: ${alignr} ${cpu cpu3}%
CPU4: ${alignr} ${cpu cpu4}%
${cpugraph 20}
Load: $alignr $loadavg
Processes: $alignr $processes
Running: $alignr $running_processes

RAM: $alignr $mem/$memmax
${membar 3}
Swap: $alignr $swap / $swapmax
${swapbar 3}

$stippled_hr
TOP
$stippled_hr


Name $alignr PID     CPU%   MEM%
${color #ddaa00} ${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}$color
 ${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}

Mem usage$color
${color #ddaa00} ${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
 ${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}

$stippled_hr
Temp
$stippled_hr

${color #ddaa00} CPU: ${alignr}${acpitemp}C$color
 GPU: $alignr ${execi 30 nvidia-settings -q [gpu:0]/GPUCoreTemp | grep '):' | awk '{print $4}' | sed 's/\.//'}C

$stippled_hr
HDD
$stippled_hr

I/O:

 Write: $alignr $diskio_write
${diskiograph_write 20}
 Read: $alignr $diskio_read
${diskiograph_read 20}

ROOT: $alignr ${fs_free /} / ${fs_size /}
${fs_bar 3 /}
#HOME: $alignr ${fs_free /home} / ${fs_size /home}
#${fs_bar 3 /home}
#HDD1: $alignr ${fs_free /media/HDD1} / ${fs_size /media/HDD1}
#${fs_bar 3 /media/HDD1}
#HDD2: $alignr ${fs_free /media/HDD2} / ${fs_size /media/HDD2}
#${fs_bar 3 /media/HDD2}
#HDD3: $alignr ${fs_free /media/HDD3} / ${fs_size /media/HDD3}
#${fs_bar 3 /media/HDD3}
#HDD4: $alignr ${fs_free /media/HDD4} / ${fs_size /media/HDD4}
#${fs_bar 3 /media/HDD4}
#HDD5: $alignr ${fs_free /media/HDD5} / ${fs_size /media/HDD5}
#${fs_bar 3 /media/HDD5}
#HDD6: $alignr ${fs_free /media/HDD6} / ${fs_size /media/HDD6}
#${fs_bar 3 /media/HDD6}

$stippled_hr
Network
$stippled_hr

Down:
${color #ddaa00} Speed: $alignr ${downspeed eth0} k/s$color
 Tot: $alignr ${totaldown eth0}

${downspeedgraph eth0 20} ${alignr}${upspeedgraph eth0 20}

Up:
${color #ddaa00} Speed: $alignr ${upspeed eth0} k/s$color
 Tot: $alignr ${totalup eth0}

${upspeedgraph eth0 20} ${alignr}${upspeedgraph eth0 20}
